<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.femtoframework.util</groupId>
  <artifactId>femto-parent</artifactId>
  <packaging>pom</packaging>
  <version>7.1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <logback.version>1.2.3</logback.version>
  </properties>

  <name>femto-parent</name>
  <description>Femto useful utilities</description>
  <url>https://github.com/femtoframework/femto-util</url>
  <organization>
    <name>FemtoFraemwork</name>
    <url>https://github.com/femtoframework/</url>
  </organization>

  <modules>
    <module>util</module>
    <module>selector</module>
    <module>io</module>
    <module>i18n</module>
    <module>text</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <scope>runtime</scope>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <scope>runtime</scope>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.util</groupId>
        <artifactId>femto-util</artifactId>
        <version>7.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.util</groupId>
        <artifactId>femto-selector</artifactId>
        <version>7.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.util</groupId>
        <artifactId>femto-io</artifactId>
        <version>7.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.util</groupId>
        <artifactId>femto-text</artifactId>
        <version>7.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.femtoframework.util</groupId>
        <artifactId>femto-i18n</artifactId>
        <version>7.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <checkModificationExcludes>
              <checkModificationExclude>pom.xml</checkModificationExclude>
              <checkModificationExclude>.DS_Store</checkModificationExclude>
              <checkModificationExclude>release.properties</checkModificationExclude>
              <checkModificationExclude>**/.DS_Store</checkModificationExclude>
            </checkModificationExcludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.surefire</groupId>
              <artifactId>surefire-junit47</artifactId>
              <version>2.9</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.4</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh-releases</serverId>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh-releases</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <!-- SCM configurations to allow maven updates to source control.
  E.g.: org.apache.maven.plugins:maven-release-plugin can create and update release tags to your git repo -->
  <scm>
    <connection>scm:git:git@github.com:femtoframework/femto-util.git</connection>
    <developerConnection>scm:git:git@github.com:femtoframework/femto-util.git</developerConnection>
    <url>https://github.com/femtoframework/femto-util.git</url>
    <tag>v7.0.2</tag>
  </scm>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/femtoframework/femto-util/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>shaoxt</id>
      <name>Sheldon Shao</name>
      <url>https://www.linkedin.com/in/sheldon-shao-1330711b/</url>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
      <properties>
        <picUrl>https://avatars2.githubusercontent.com/u/1782780</picUrl>
      </properties>
    </developer>
  </developers>
</project>
